[platformio]
core_dir = .core_dir

[env]
extra_scripts = pre:bin/script.py
framework = libopencm3
platform = ststm32
platform_packages = 
    tool-matiec@https://github.com/kinsamanka/matiec#dist
lib_archive = no
board_build.ldscript = ${platformio.src_dir}/stm32fx.ld
build_flags =
    -Os -std=gnu99
    -MD -Wall -Wundef
    -mthumb -mcpu=cortex-m3 -msoft-float -mfix-cortex-m3-ldrd
    -Wextra -Wshadow -Wredundant-decls
    -fno-common -ffunction-sections -fdata-sections
    -Wl,--gc-sections
    -I src
    -I src/drv
    -I lib/modbus/include
    -I lib/uip/lib
    -I lib/uip/unix
    -I lib/freertos/include
    -I lib/freertos/portable/MemMang
    -Wl,--print-memory-usage

[env:bluepill]
; handle clones
upload_flags = -c set CPUTAPID 0
board = bluepill_f103c8

[env:bluepill_serial]
extra_scripts =
    ${env.extra_scripts}
    post:bin/upload.py
board = bluepill_f103c8
upload_protocol = serial
upload_port = /dev/ttyUSB0
upload_speed = 57600

[env:ws214rs]
board = disco_f030r8
board_build.mcu = stm32f030r8t6
extra_scripts =
    ${env.extra_scripts}
    post:bin/upload.py
upload_protocol = serial
upload_port = /dev/ttyUSB0
upload_speed = 57600
