[platformio]
core_dir = .core_dir

[env]
extra_scripts = pre:bin/script.py
framework = libopencm3
platform = ststm32
platform_packages = 
    tool-matiec@https://github.com/kinsamanka/matiec#dist
lib_archive = no
; handle clones
upload_flags = -c set CPUTAPID 0
build_flags =
    -Os -std=gnu99
    -MD -Wall -Wundef
    -mthumb -mcpu=cortex-m3 -msoft-float -mfix-cortex-m3-ldrd
    -Wextra -Wshadow -Wredundant-decls
    -fno-common -ffunction-sections -fdata-sections
    -Wl,--gc-sections
    -I src
    -I src/drv
    -I lib/modbus/include
    -I lib/uip/lib
    -I lib/uip/unix
    -I lib/freertos/include
    -I lib/freertos/portable/GCC/ARM_CM3
    -I lib/freertos/portable/MemMang

[env:bluepill_f103c8_128k]
board = bluepill_f103c8_128k
