FUNCTION_BLOCK traffic_light_sequence
  VAR_INPUT
    SWITCH_BUTTON : BOOL;
    PEDESTRIAN_BUTTON : BOOL;
  END_VAR
  VAR_OUTPUT
    RED_LIGHT : BOOL;
    ORANGE_LIGHT : BOOL;
    GREEN_LIGHT : BOOL;
    PEDESTRIAN_RED_LIGHT : BOOL;
    PEDESTRIAN_GREEN_LIGHT : BOOL;
  END_VAR
  VAR
    TON1 : TON;
    TON2 : TON;
    ALLOW_CARS : BOOL;
    WARN_CARS : BOOL;
    STOP_CARS : BOOL;
    ALLOW_PEDESTRIANS : BOOL;
    STOP_PEDESTRIANS : BOOL;
    TON3 : TON;
    R_TRIG0 : R_TRIG;
    R_TRIG1 : R_TRIG;
    SR0 : SR;
    NOT42_OUT : BOOL;
    OR35_OUT : BOOL;
  END_VAR

  INITIAL_STEP Standstill:
    STANDSTILL_INLINE1(P);
    BLINK_ORANGE_LIGHT(N);
    PEDESTRIAN_RED_LIGHT(R);
    PEDESTRIAN_GREEN_LIGHT(R);
    RED_LIGHT(R);
    GREEN_LIGHT(R);
    COMPUTE_FUNCTION_BLOCKS(S);
  END_STEP

  ACTION STANDSTILL_INLINE1:
    ORANGE_LIGHT := 1;
  END_ACTION

  ACTION BLINK_ORANGE_LIGHT:
    TON1(IN := NOT(ORANGE_LIGHT), PT := T#500ms);
    R_TRIG1(CLK := TON1.Q);
    IF R_TRIG1.Q THEN
      ORANGE_LIGHT := TRUE; (*set*)
    END_IF;
    TON2(IN := ORANGE_LIGHT, PT := T#500ms);
    R_TRIG0(CLK := TON2.Q);
    IF R_TRIG0.Q THEN
      ORANGE_LIGHT := FALSE; (*reset*)
    END_IF;
  END_ACTION

  ACTION COMPUTE_FUNCTION_BLOCKS:
    NOT42_OUT := NOT(SWITCH_BUTTON);
    SR0(S1 := PEDESTRIAN_BUTTON, R := TON3.Q);
    TON3(IN := SR0.Q1, PT := T#2s);
    OR35_OUT := OR(TON3.Q, WARN_CARS);
  END_ACTION

  TRANSITION FROM Standstill TO ORANGE
    := SWITCH_BUTTON;
  END_TRANSITION

  STEP ORANGE:
    GREEN_LIGHT(R);
    ORANGE_LIGHT(S);
    PEDESTRIAN_RED_LIGHT(S);
    STOP_CARS(D, T#2s);
  END_STEP

  TRANSITION FROM ORANGE TO RED
    := STOP_CARS;
  END_TRANSITION

  STEP RED:
    ORANGE_LIGHT(R);
    RED_LIGHT(S);
    ALLOW_PEDESTRIANS(D, T#2s);
  END_STEP

  TRANSITION FROM RED TO PEDESTRIAN_GREEN
    := ALLOW_PEDESTRIANS;
  END_TRANSITION

  STEP PEDESTRIAN_GREEN:
    PEDESTRIAN_GREEN_LIGHT(S);
    PEDESTRIAN_RED_LIGHT(R);
    STOP_PEDESTRIANS(D, T#10s);
  END_STEP

  TRANSITION FROM PEDESTRIAN_GREEN TO PEDESTRIAN_RED
    := STOP_PEDESTRIANS;
  END_TRANSITION

  STEP PEDESTRIAN_RED:
    PEDESTRIAN_RED_LIGHT(S);
    PEDESTRIAN_GREEN_LIGHT(R);
    ALLOW_CARS(D, T#2s);
  END_STEP

  TRANSITION FROM PEDESTRIAN_RED TO GREEN
    := ALLOW_CARS;
  END_TRANSITION

  STEP GREEN:
    GREEN_LIGHT(S);
    RED_LIGHT(R);
    WARN_CARS(D, T#20s);
  END_STEP

  TRANSITION FROM GREEN TO Standstill
    := NOT SWITCH_BUTTON;
  END_TRANSITION

  TRANSITION FROM GREEN TO ORANGE
    := OR35_OUT;
  END_TRANSITION

  TRANSITION FROM PEDESTRIAN_RED TO Standstill
    := NOT(SWITCH_BUTTON);
  END_TRANSITION

  TRANSITION FROM PEDESTRIAN_GREEN TO Standstill
    := NOT SWITCH_BUTTON;
  END_TRANSITION

  TRANSITION FROM RED TO Standstill
    := NOT42_OUT;
  END_TRANSITION

  TRANSITION FROM ORANGE TO Standstill
    := NOT42_OUT;
  END_TRANSITION

END_FUNCTION_BLOCK

PROGRAM program0
  VAR
    trafic_light_sequence0 : traffic_light_sequence;
  END_VAR
  VAR
    OUT0 AT %QX0.0 : BOOL;
    OUT1 AT %QX0.1 : BOOL;
    OUT2 AT %QX0.2 : BOOL;
    OUT3 AT %QX0.3 : BOOL;
    OUT4 AT %QX0.4 : BOOL;
    IN0 AT %IX0.0 : BOOL;
    IN1 AT %IX0.1 : BOOL;
  END_VAR

  trafic_light_sequence0(SWITCH_BUTTON := IN0, PEDESTRIAN_BUTTON := IN1);
  OUT0 := trafic_light_sequence0.RED_LIGHT;
  OUT1 := trafic_light_sequence0.ORANGE_LIGHT;
  OUT2 := trafic_light_sequence0.GREEN_LIGHT;
  OUT3 := trafic_light_sequence0.PEDESTRIAN_RED_LIGHT;
  OUT4 := trafic_light_sequence0.PEDESTRIAN_GREEN_LIGHT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#100ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
